# FinalProjectJava

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  fly.toml  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
src/main/java/com/facebook/annotation/: CurrentUser.java  NotBlankIfNotNull.java  PastAtLeastYears.java  ValidGender.java
src/main/java/com/facebook/config/: AppConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/facebook/controller/: AchievementController.java  AuthController.java  CommentController.java  FriendController.java  GroupController.java  ImageController.java  MessageController.java  PostController.java  StatisticController.java  UserController.java
src/main/java/com/facebook/dto/: AchievementResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  FriendDetailsDto.java  FriendRequest.java  GoogleRequest.java  GoogleRequestDto.java  GroupAddRequest.java  GroupCreateRequest.java  GroupDeleteRequest.java  GroupMemberRequest.java  GroupRespondRequest.java  GroupResponse.java  GroupUpdateRequest.java  LoginRequest.java  LoginRequestDto.java  LoginResponse.java  LoginResponseDto.java  MessageCreateRequest.java  MessageResponse.java  MessageUpdateRequest.java  PageResponseDto.java  PasswordResetDto.java  PasswordResetRequest.java  PasswordResetRequestDto.java  PostCreateRequest.java  PostCreateRequestDto.java  PostResponse.java  PostResponseDto.java  PostUpdateRequest.java  PostUpdateRequestDto.java  RegisterRequest.java  RegisterRequestDto.java  UserAuth.java  UserAuthDto.java  UserCurrentDetailsDto.java  UserDetailsDto.java  UserMessageDTO.java  UserPostDTO.java  UserShortDto.java  (+2 more)
src/main/java/com/facebook/enums/: Achievements.java  FriendStatus.java  Gender.java  GroupJoinStatus.java  GroupRole.java  Message.java  NotificationType.java  Provider.java
src/main/java/com/facebook/exception/: InvalidTokenException.java  NotFoundException.java
src/main/java/com/facebook/middleware/: CurrentUserArgumentResolver.java  JwtFilter.java
src/main/java/com/facebook/model/: AbstractEntity.java  Achievement.java  Comment.java  Follower.java  Friend.java  Group.java  GroupJoinRequest.java  GroupMember.java  Like.java  Message.java  Notification.java  Post.java  PostImage.java  Repost.java  User.java  UserAchievement.java  VerificationToken.java
src/main/java/com/facebook/openapi/: CommentResponseWrapper.java  ErrorResponseWrapper.java  FriendResponseWrapper.java  GroupResponseWrapper.java  LoginResponseWrapper.java  NotFoundResponseWrapper.java  StatisticResponseWrapper.java  UserDetailsWrapper.java  VoidSuccessResponseWrapper.java
src/main/java/com/facebook/repository/: AchievementRepository.java  CommentRepository.java  FriendRepository.java  GroupJoinRequestRepository.java  GroupMemberRepository.java  GroupRepository.java  LikeRepository.java  MessageRepository.java  PostRepository.java  RepostRepository.java  UserAchievementRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/facebook/service/: AuthService.java  CloudinaryService.java  CommentService.java  CustomUserDetailsService.java  EmailService.java  FriendService.java  GroupService.java  MessageService.java  PostService.java  StatisticService.java  UserAchievementService.java  UserService.java  VerificationTokenService.java
src/main/java/com/facebook/util/: AppConstants.java  GoogleTokenVerifier.java  JwtUtil.java  ResponseHandler.java  RestPageImpl.java
src/main/java/com/facebook/validation/: NotBlankIfNotNull.java  PastAtLeastYears.java  ValidGender.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/migration/: v1__init_db.sql  v2__alter_users.sql  v3__add_achievements.sql  v4__rename_table_groups.sql
src/main/resources/swagger/: api.yml
src/test/java/com/facebook/: FacebookApplicationTests.java
src/test/java/com/facebook/controller/: AchievementControllerTest.java  AuthControllerTest.java  CommentControllerTest.java  FriendControllerTest.java  GroupControllerTest.java  MessageControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/facebook/service/: AuthServiceTest.java  CommentServiceTest.java  EmailServiceTest.java  FriendServiceTest.java  GroupServiceTest.java  MessageServiceTest.java  PostServiceTest.java  UserAchievementServiceTest.java  UserServiceTest.java  VerificationTokenServiceTest.java
